.div{
  background-color:rgb(239, 244, 247);
  border: 15px rgb(202, 226, 241);
  padding: 10px;
  margin-left: 70px;
  margin-right:70px;
  font-size:smaller;
  display:block;
}
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column1 {
  float: left;
  width:33.3%;
  height:80px;
  padding-top: 40px;
  padding-bottom:40px;
  padding-right:30px;
}
.column {
  float: left;
  width:33.3%;
  height:80px;
  padding-top: 40px;
  padding-bottom:40px;
}
.column3 {
  float: left;
  width:33.3%;
  height:80px;
  padding-top: 40px;
  padding-bottom:40px;
  padding-left:30px;
}

/* Remove extra left and right margins, due to padding */
.row {margin-left:70px;
margin-right:70px;
margin-bottom:245px;
}
.row1 {margin-left:70px;
  margin-right:70px;
  margin-bottom:625px;
  }
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top:40px;
  padding-bottom:35px;
  text-align: center;
  background-color: #ffffff;
}
.button {
  background-color: rgb(27, 143, 118); /* Green */
  border: none;
  padding: 16px 32px;
  text-align: center;
  overflow:auto;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius:4px;
  cursor: pointer;
}

.button1 {
  background:none; 
  width:  140px;
  height:  32px;
     border-radius:4px;
     padding-top:2px;
  color:rgb(27, 143, 118);
  border: 2px solid rgb(27, 143, 118); 
}
.button1:hover {
  background-color:rgb(27, 143, 118);
  color: white;
}
.center{
  position: relative;
overflow:auto;
text-align: center;
background-color: #ffffff;
}

.sidebar {
  height: 100%;
  width: 65px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 16px;
  -webkit-box-shadow: 3px 0 2px #888888;
  -moz-box-shadow: 3px 0 2px #888888;
  box-shadow: 3px 0 2px #888888;
}

.sidebar a {
  padding: 100px 5px 2px 2px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 65px; /* Same as the width of the sidenav */
  padding: 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}